{
  "name": "voting",
  "version": "0.0.1",
  "description":"little thrift service to vote for languages",

  "main": "server.js",
  "dependencies": {
		"node-int64": "~0.3.0",
		"q": "1.0.x",
		"nodeunit": "~0.8.0"
      },

  "licenses": [
    {
      "type": "Apache"
    }
  ]
}